# server/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crm-project
DB_PORT=3306
JWT_SECRET=3fa9f8d7c2b1e0f9e8d7c6b5a4f3e2d1
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_EXPIRES_IN=24h
